{
  "name": "ai-software-engineer-feature-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx watch --env-file-if-exists=.env src/server.ts",
    "test": "NODE_ENV=test tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build": "tsc -p tsconfig.build.json",
    "start": "NODE_ENV=production node --env-file-if-exists=.env dist/server.js",
    "db:migrate": "tsx src/cli.ts migrate",
    "db:seed": "tsx src/cli.ts seed",
    "db:reset": "tsx src/cli.ts reset",
    "test:browser": "playwright test",
    "worker": "NODE_ENV=development tsx --env-file-if-exists=.env src/worker-cli.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^25.0.0",
    "eslint": "^9.39.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0"
  }
}
